dependecies for debian like system

```sh
sudo apt-get install freeglut3 freeglut3-dev libglew-dev
```

go to project folder (like ex2) and run that command

```sh
cd ex2

g++ -lGL -lGLU -lglut -lm app.c
```

now you can run the executable in Gnu/Linux systems.

```sh
./a.out
```
